html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

.wrapper {
  min-height: 100%;
}

.wrapper:after{
  content: '';
  clear: both;
  display: block;
}

.header {
  border-bottom: 3px solid #1272CA;
}

.content {
  background: #fdfeff;
  padding-bottom: 100px;
}

// ---- FOOTER ---- //
.footer {
  border-top: solid 3px #1272CA;
  min-height: 50px;
  margin-top: -50px;
  clear: both;
  background: #120a0f;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

  span {
    font-weight: 600;
    font-size: 18px;
    color: #fdfeff;
  }
}
// ---- /FOOTER ---- //